# Sample OpenOCD configuration for the NUCLEO-STM32H743ZI2 board

# Depending on the hardware revision you got you'll have to pick ONE of these
# interfaces. At any time only one interface should be commented out.

# latest stlink revision
source [find interface/stlink.cfg]

# chip configuration file
source [find target/stm32h7x.cfg]

# board configuration file
# source [find board/st_nucleo_h743zi.cfg]


